<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Error</fullName>
    <columns>NAME</columns>
    <columns>Level__c</columns>
    <columns>Source_class__c</columns>
    <columns>Source_method__c</columns>
    <columns>Title__c</columns>
    <columns>Description__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Level__c</field>
        <operation>equals</operation>
        <value>ERROR</value>
    </filters>
    <label>All Error</label>
    <language>en_US</language>
</ListView>
