<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Receipt_Delivery_Terms__c</name>
    <picklistValues>
        <masterLabel>CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Container Yard</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Door</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Port/Terminal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>X-Dock</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
