<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TODAY</fullName>
    <columns>NAME</columns>
    <columns>Bill_of_lading_Label__c</columns>
    <columns>Bill_Of_Lading_Number__c</columns>
    <columns>Bill_of_lading_Type__c</columns>
    <columns>Booking_Number__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>7/22/2020 12:00 AM</value>
    </filters>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>equals</operation>
        <value>Integration User</value>
    </filters>
    <label>TODAY</label>
    <language>en_US</language>
</ListView>
