<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Factory_New_Used__c</name>
    <picklistValues>
        <masterLabel>Factory New</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Used</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
