<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Freights_Unit_Of_Measure__c</name>
    <picklistValues>
        <masterLabel>Bag</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bale</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barge</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barrel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Basket/Hamper</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beam</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bing Chest</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bobbin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Box</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Box, with inner CN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bucket</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bulk</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bundle</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bushel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cabinet</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cage</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Can</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Can Case</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carboy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carton</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cas</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cask</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cheeses</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cntnrs of Bulk Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Core</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cradle</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Crate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cylinder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Double-length</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Double-length Rack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Double-length Skid</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drum</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dry Bulk</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Firkin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flask</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flo-bin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Forward Reel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frame</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Half-Standard Rack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Half-stand Tote B</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heads of Beef</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hogshead</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hopper Car</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hopper Truck</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Intermdl Trlr/Cntn</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jar</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Keg</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kit</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Knockdown Rack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Knockdown Tote Bin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lift Van</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lifts</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liquid Bulk</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Log</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loose</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lug</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Multi-roll Pak</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nested</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Noil</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Applicable</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On hanger/Rack in</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On own Wheels</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Package</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Packed-Nos</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pail</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pallet</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pieces</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pipe Line</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pipe Rack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pirns</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Platform</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private Vehicle</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quarters of Beef</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rail (Semiconductor)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reverse Reel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roll</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shook</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sides of Beef</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skid</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skid, Elev, Lift T</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sleeve</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spin Cylinders</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spool</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tank</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tank Car Rail</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tank Truck</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tierce</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tote Bin</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tray</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trunk and Chest</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trunk, Salesmen SA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tub</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tube</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unit</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unpacked</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Van Pack</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vehicles</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wheeled Carrier</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wrapped</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
