<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>SoftShipRatingAPI</authProvider>
    <endpoint>https://dev.api.crowley.com/v1/cargo/rates</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>RatingAPINew</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
