<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This custom setting contains the CDM team email addresses</description>
    <enableFeeds>false</enableFeeds>
    <label>CDM Team Email Addresses</label>
    <visibility>Public</visibility>
</CustomObject>
