<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BL_Level_Charge_Indicator__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>BL Level Charge Indicator</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
