<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Header__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Header</label>
    <referenceTo>Header__c</referenceTo>
    <relationshipLabel>Hazardous Lines</relationshipLabel>
    <relationshipName>Hazardous_Lines</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
