<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Weeks__c</name>
    <picklistValues>
        <masterLabel>--Select--</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6 Weeks</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
