<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Custom Metadata_1</label>
    <protected>false</protected>
    <values>
        <field>Opportunity_Conversion_Stage__c</field>
        <value xsi:type="xsd:string">Closed Won</value>
    </values>
    <values>
        <field>Opportunity_Non_Pipeline_Stages__c</field>
        <value xsi:type="xsd:string">Closed Won;;;Closed Lost;;;Disqualified</value>
    </values>
</CustomMetadata>
