<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Point &amp; Country of Origin of Goods</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Check_Field_Range__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Dependent_Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Dependent_Field_DataType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Dependent_Field_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Ending_Label__c</field>
        <value xsi:type="xsd:string">INCO Term</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Origin_of_goods__c</value>
    </values>
    <values>
        <field>Field_Data_Type__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
    <values>
        <field>Field_Data__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Validations__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Matching_Labels__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Multiple_Records__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Header__c</value>
    </values>
    <values>
        <field>Parent_Object_API_Name__c</field>
        <value xsi:type="xsd:string">Booking__c</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
    <values>
        <field>Sorting_Sequence__c</field>
        <value xsi:type="xsd:double">18.0</value>
    </values>
    <values>
        <field>Traverse_Path__c</field>
        <value xsi:type="xsd:string">Row</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
