<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Hazardous_Line__c</label>
    <protected>false</protected>
    <values>
        <field>BolFieldSet__c</field>
        <value xsi:type="xsd:string">HazardousLineSet</value>
    </values>
    <values>
        <field>Parent__c</field>
        <value xsi:type="xsd:string">Header__c</value>
    </values>
    <values>
        <field>SequenceNumber__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
    <values>
        <field>customLabel__c</field>
        <value xsi:type="xsd:string">HazardousLines</value>
    </values>
</CustomMetadata>
