<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SoftShipRatingAPI</label>
    <protected>false</protected>
    <values>
        <field>ContentType__c</field>
        <value xsi:type="xsd:string">application/json</value>
    </values>
    <values>
        <field>EndURL__c</field>
        <value xsi:type="xsd:string">https://dev.api.crowley.com/v1/cargo/rates</value>
    </values>
    <values>
        <field>UserInfoURL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>client_id__c</field>
        <value xsi:type="xsd:string">9567932436aa4c55b872eeb92960a799</value>
    </values>
    <values>
        <field>client_secret__c</field>
        <value xsi:type="xsd:string">e21F083673dA45e0814Bc57e16C97Bb0</value>
    </values>
</CustomMetadata>
