<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RatingAPINew</label>
    <protected>false</protected>
    <values>
        <field>Client_Certificate_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint_URL__c</field>
        <value xsi:type="xsd:string">https://dev.api.crowley.com/v1/cargo/rates</value>
    </values>
    <values>
        <field>Header_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Header_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Request_Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
    <values>
        <field>Request_Timeout__c</field>
        <value xsi:type="xsd:double">120000.0</value>
    </values>
</CustomMetadata>
