<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>STChatbotShipmentType</label>
    <protected>false</protected>
    <values>
        <field>English__c</field>
        <value xsi:type="xsd:string">Shipment Type -</value>
    </values>
    <values>
        <field>Spanish__c</field>
        <value xsi:type="xsd:string">Tipo de envio -</value>
    </values>
</CustomMetadata>
