<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>9800000000</label>
    <protected>false</protected>
    <values>
        <field>Cargo_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Commodity_Name__c</field>
        <value xsi:type="xsd:string">Building Materials, Scrap, Auto Parts, Chemicals</value>
    </values>
</CustomMetadata>
