<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>High Cube Reefer Container</label>
    <protected>false</protected>
    <values>
        <field>Cargo_Type__c</field>
        <value xsi:type="xsd:string">Containers</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">REEFER</value>
    </values>
    <values>
        <field>Code__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Length__c</field>
        <value xsi:type="xsd:string">40&apos;</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Type 4</value>
    </values>
</CustomMetadata>
