<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FindARouteDEV</label>
    <protected>false</protected>
    <values>
        <field>Baseurl__c</field>
        <value xsi:type="xsd:string">http://sailingscheduleapi.azurewebsites.net</value>
    </values>
    <values>
        <field>Certificate_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Client_Id__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
