<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CustomerCommunity_FindMyShipment</label>
    <protected>false</protected>
    <values>
        <field>Community_Name__c</field>
        <value xsi:type="xsd:string">CrowleyCustomerCommunity</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Lightning_Component_Name__c</field>
        <value xsi:type="xsd:string">CustomerCommunity_ShipmentMap</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">16.0</value>
    </values>
    <values>
        <field>Style_Classes__c</field>
        <value xsi:type="xsd:string">svg icon-vessel-skd</value>
    </values>
    <values>
        <field>Target__c</field>
        <value xsi:type="xsd:string">_self</value>
    </values>
    <values>
        <field>URL__c</field>
        <value xsi:type="xsd:string">https://comdev-crowleydev.cs77.force.com/CrowleyCustomerCommunity/s/find-my-shipment</value>
    </values>
    <values>
        <field>Visibility_Level__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
</CustomMetadata>
