<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hazardous_Emergency_Phone_Number_1__c</fullName>
    <externalId>false</externalId>
    <label>Hazardous Emergency Phone Number 1</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
