<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>madhu.poddar@nagarro.com</email>
    <name>ROW Rate Issue Queue</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
