<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BOL_Routing_Internal</fullName>
    <description>CC_BillOfLadingDetail</description>
    <displayedFields>
        <field>Bill_Of_Lading_Instructions__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>BOL Routing Internal</label>
</FieldSet>
