<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Notifications</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>Customer_Notification_Detail_Internal</name>
    </fieldSets>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
