<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dock Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dock Receipts</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>Dock_Receipt_Detail_Internal</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Dock_Receipt_Details</name>
    </fieldSets>
    <layouts>
        <layout>Dock Receipt Layout</layout>
        <sections>
            <label></label>
            <section>Cube Volume</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Maximum Dimension</section>
        </sections>
        <sections>
            <label></label>
            <section>Quantity</section>
        </sections>
        <sections>
            <label></label>
            <section>Weight</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
