<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Crowley_Destination_Deliver__c</name>
    <picklistValues>
        <masterLabel>Crowley Delivery</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Pickup</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Empty Repo</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
