<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Origin__c</name>
    <picklistValues>
        <masterLabel>AI, ST JOHN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AN, ST MAARTEN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AW, ARUBA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AW, ORANJESTAD-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BB, BRIDGETOWN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BB, BRIDGETOWN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BQ, BONAIRE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CR, MOIN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CR, PUERTO LIMON</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CR, SAN JOSE-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CU, MARIEL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CW, CURACAO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CW, WILLEMSTAD-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO, CAUCEDO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO, PUERTO PLATA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO, RIO HAINA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO, RIO HAINA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO, SANTO DOMINGO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC, GEORGETOWN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GD, GRENADA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GD, ST GEORGES-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GT, GUATEMALA CITY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GT, GUATEMALA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GT, SANTO TOMAS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GY, GEORGETOWN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GY, GEORGETOWN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HN, CHOLOMA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HN, PUERTO CORTES</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HN, SAN PEDRO SULA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HN, TEGUCIGALPA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HT, PORT AU PRINCE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HT, PORTAUPRINCE-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JM, JAMAICA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JM, KINGSTON-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JM, MONTEGO BAY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JM, MONTEGO BAY-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KN, BASSETERRE-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KN, ST. KITTS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KY, GRAND CAYMAN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC, CASTRIES-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC, ST. LUCIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS, MONTSERRAT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS, PLYMOUTH-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NI, MANAGUA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NI, MANAGUA-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PA, COLON-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PA, MANZANILLO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PA, PANAMA CITY-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PR, SAN JUAN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PR, SAN JUAN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SR, PARAMARIBO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SR, PARAMARIBO-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SV, SAN SALVADOR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SV, SAN SALVADOR-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SX, PHILIPSBURG-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TT, POINT LISAS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TT, PORT OF SPAIN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TT, PT LISAS-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, CHICAGO-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, CRANFORD-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, DORAL-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, EDDYSTONE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, GULFPORT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, HOUSTON-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, JACKSONVILLE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, JACKSONVILLE-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, MIAMI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, MIAMI-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, NEW YORK-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, PORT EVERGLADES</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, ST JOHN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US, WILMINGTON</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VC, KINGSTOWN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VC, ST. VINCENT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VG, ROADTOWN-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VG, TORTOLA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VI, CHARLOTTE AMALIE-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VI, CHRISTENSTED-CFS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VI, ST CROIX</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VI, ST THOMAS</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
