<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Payment_Terms__c</name>
    <picklistValues>
        <masterLabel>AT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collect</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prepaid</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
