<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Total_Volume_Unit__c</name>
    <picklistValues>
        <masterLabel>CF</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>M3</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
