<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contact CDM Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CDM Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Notification Interests</section>
        </sections>
        <sections>
            <label></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CDM Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Notification Interests</section>
        </sections>
        <sections>
            <label></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Read Only Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CDM Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Notification Interests</section>
        </sections>
        <sections>
            <label></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Log_Activity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Test</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Update_Contact</name>
    </quickActions>
</CustomObjectTranslation>
