<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parties</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>Party_Detail_Internal</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Party_Details</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Party_PDF</name>
    </fieldSets>
    <layouts>
        <layout>Party Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Location</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
