<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>BT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CN</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CONSIGNEE BILL-TO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consignee</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FORWARDER PAY TO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Forwarder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Notify</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SH</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SHIPPER BILL-TO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shipper</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Supplier</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>THIRD PARTY</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
