<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Revenue_Target__c</fullName>
    <externalId>false</externalId>
    <formula>AND(NOT( ISBLANK( Target_Sales__c ) ), TEXT(Target_Sales__c )  &lt;&gt;  &apos;0&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Revenue Target</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
