<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Account Executive - Wesley L</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Inside_Sales_Supervisor_Deborah_B</parentRole>
</Role>
