<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>Default Lightning Platform site footer component.</description>
    <label>SiteFooter</label>
</ApexComponent>
