<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>00Bf4000007gYtcEAE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>FULL</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>25</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>Case</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDisplay</name>
                    <value>showall</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPinnedList</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSearchBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>CaseListView</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>CaseListView</masterLabel>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
