<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Cargo_Type__c</name>
    <picklistValues>
        <masterLabel>BreakBulk</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Containers</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RoRo</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
