<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Port Of Loading And Discharge</label>
    <pluralLabel>Port_Of_Loading_And_Discharge</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
