<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>AI</fullName>
        <default>false</default>
        <label>Anguilla</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Antigua</label>
    </customValue>
    <customValue>
        <fullName>AW</fullName>
        <default>false</default>
        <label>Aruba</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Bahamas</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>Belice</fullName>
        <default>false</default>
        <label>Belice</label>
    </customValue>
    <customValue>
        <fullName>Bonaire</fullName>
        <default>false</default>
        <label>Bonaire</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>CU</fullName>
        <default>false</default>
        <label>Cuba</label>
    </customValue>
    <customValue>
        <fullName>Curacao</fullName>
        <default>false</default>
        <label>Curacao</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>Dominica</label>
    </customValue>
    <customValue>
        <fullName>DO</fullName>
        <default>false</default>
        <label>Dominican Republic</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>El Salvador</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>Grand Cayman</fullName>
        <default>false</default>
        <label>Grand Cayman</label>
    </customValue>
    <customValue>
        <fullName>GD</fullName>
        <default>false</default>
        <label>Grenada</label>
    </customValue>
    <customValue>
        <fullName>GP</fullName>
        <default>false</default>
        <label>Guadeloupe</label>
    </customValue>
    <customValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>GY</fullName>
        <default>false</default>
        <label>Guyana</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>Haiti</label>
    </customValue>
    <customValue>
        <fullName>HN</fullName>
        <default>false</default>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>JM</fullName>
        <default>false</default>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>MQ</fullName>
        <default>false</default>
        <label>Martinique</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Montserrat</label>
    </customValue>
    <customValue>
        <fullName>Nevis</fullName>
        <default>false</default>
        <label>Nevis</label>
    </customValue>
    <customValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>Nicaragua</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>Saba</fullName>
        <default>false</default>
        <label>Saba</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>St Barts</fullName>
        <default>false</default>
        <label>St Barts</label>
    </customValue>
    <customValue>
        <fullName>St Croix</fullName>
        <default>false</default>
        <label>St Croix</label>
    </customValue>
    <customValue>
        <fullName>St Eustatius</fullName>
        <default>false</default>
        <label>St Eustatius</label>
    </customValue>
    <customValue>
        <fullName>St John</fullName>
        <default>false</default>
        <label>St John</label>
    </customValue>
    <customValue>
        <fullName>St Kitts</fullName>
        <default>false</default>
        <label>St Kitts</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>St Lucia</label>
    </customValue>
    <customValue>
        <fullName>St Maarten</fullName>
        <default>false</default>
        <label>St Maarten</label>
    </customValue>
    <customValue>
        <fullName>St Thomas</fullName>
        <default>false</default>
        <label>St Thomas</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>St Vincent</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Suriname</label>
    </customValue>
    <customValue>
        <fullName>Tortola</fullName>
        <default>false</default>
        <label>Tortola</label>
    </customValue>
    <customValue>
        <fullName>TT</fullName>
        <default>false</default>
        <label>Trinidad</label>
    </customValue>
    <customValue>
        <fullName>Virgin Gorda</fullName>
        <default>false</default>
        <label>Virgin Gorda</label>
    </customValue>
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Caribbean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caribbean</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Europe</label>
    </customValue>
    <masterLabel>Country List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
