<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Port Of Loading And Discharge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Port_Of_Loading_And_Discharge</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
