<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Destination__c</fullName>
    <externalId>false</externalId>
    <label>Destination(TBD)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AW, ARUBA</fullName>
                <default>false</default>
                <label>AW, ARUBA</label>
            </value>
            <value>
                <fullName>KN, BASSETERRE-CFS</fullName>
                <default>false</default>
                <label>KN, BASSETERRE-CFS</label>
            </value>
            <value>
                <fullName>BQ, BONAIRE</fullName>
                <default>false</default>
                <label>BQ, BONAIRE</label>
            </value>
            <value>
                <fullName>BB, BRIDGETOWN</fullName>
                <default>false</default>
                <label>BB, BRIDGETOWN</label>
            </value>
            <value>
                <fullName>BB, BRIDGETOWN-CFS</fullName>
                <default>false</default>
                <label>BB, BRIDGETOWN-CFS</label>
            </value>
            <value>
                <fullName>LC, CASTRIES-CFS</fullName>
                <default>false</default>
                <label>LC, CASTRIES-CFS</label>
            </value>
            <value>
                <fullName>DO, CAUCEDO</fullName>
                <default>false</default>
                <label>DO, CAUCEDO</label>
            </value>
            <value>
                <fullName>VI, CHARLOTTE AMALIE-CFS</fullName>
                <default>false</default>
                <label>VI, CHARLOTTE AMALIE-CFS</label>
            </value>
            <value>
                <fullName>US, CHICAGO-CFS</fullName>
                <default>false</default>
                <label>US, CHICAGO-CFS</label>
            </value>
            <value>
                <fullName>HN, CHOLOMA-CFS</fullName>
                <default>false</default>
                <label>HN, CHOLOMA-CFS</label>
            </value>
            <value>
                <fullName>VI, CHRISTENSTED-CFS</fullName>
                <default>false</default>
                <label>VI, CHRISTENSTED-CFS</label>
            </value>
            <value>
                <fullName>PA, COLON-CFS</fullName>
                <default>false</default>
                <label>PA, COLON-CFS</label>
            </value>
            <value>
                <fullName>US, CRANFORD-CFS</fullName>
                <default>false</default>
                <label>US, CRANFORD-CFS</label>
            </value>
            <value>
                <fullName>CW, CURACAO</fullName>
                <default>false</default>
                <label>CW, CURACAO</label>
            </value>
            <value>
                <fullName>US, DORAL-CFS</fullName>
                <default>false</default>
                <label>US, DORAL-CFS</label>
            </value>
            <value>
                <fullName>US, EDDYSTONE</fullName>
                <default>false</default>
                <label>US, EDDYSTONE</label>
            </value>
            <value>
                <fullName>GY, GEORGETOWN</fullName>
                <default>false</default>
                <label>GY, GEORGETOWN</label>
            </value>
            <value>
                <fullName>GC, GEORGETOWN-CFS</fullName>
                <default>false</default>
                <label>GC, GEORGETOWN-CFS</label>
            </value>
            <value>
                <fullName>GY, GEORGETOWN-CFS</fullName>
                <default>false</default>
                <label>GY, GEORGETOWN-CFS</label>
            </value>
            <value>
                <fullName>KY, GRAND CAYMAN</fullName>
                <default>false</default>
                <label>KY, GRAND CAYMAN</label>
            </value>
            <value>
                <fullName>GD, GRENADA</fullName>
                <default>false</default>
                <label>GD, GRENADA</label>
            </value>
            <value>
                <fullName>GT, GUATEMALA CITY</fullName>
                <default>false</default>
                <label>GT, GUATEMALA CITY</label>
            </value>
            <value>
                <fullName>GT, GUATEMALA-CFS</fullName>
                <default>false</default>
                <label>GT, GUATEMALA-CFS</label>
            </value>
            <value>
                <fullName>US, GULFPORT</fullName>
                <default>false</default>
                <label>US, GULFPORT</label>
            </value>
            <value>
                <fullName>US, HOUSTON-CFS</fullName>
                <default>false</default>
                <label>US, HOUSTON-CFS</label>
            </value>
            <value>
                <fullName>US, JACKSONVILLE</fullName>
                <default>false</default>
                <label>US, JACKSONVILLE</label>
            </value>
            <value>
                <fullName>US, JACKSONVILLE-CFS</fullName>
                <default>false</default>
                <label>US, JACKSONVILLE-CFS</label>
            </value>
            <value>
                <fullName>JM, JAMAICA</fullName>
                <default>false</default>
                <label>JM, JAMAICA</label>
            </value>
            <value>
                <fullName>JM, KINGSTON-CFS</fullName>
                <default>false</default>
                <label>JM, KINGSTON-CFS</label>
            </value>
            <value>
                <fullName>VC, KINGSTOWN-CFS</fullName>
                <default>false</default>
                <label>VC, KINGSTOWN-CFS</label>
            </value>
            <value>
                <fullName>NI, MANAGUA</fullName>
                <default>false</default>
                <label>NI, MANAGUA</label>
            </value>
            <value>
                <fullName>NI, MANAGUA-CFS</fullName>
                <default>false</default>
                <label>NI, MANAGUA-CFS</label>
            </value>
            <value>
                <fullName>PA, MANZANILLO</fullName>
                <default>false</default>
                <label>PA, MANZANILLO</label>
            </value>
            <value>
                <fullName>CU, MARIEL</fullName>
                <default>false</default>
                <label>CU, MARIEL</label>
            </value>
            <value>
                <fullName>US, MIAMI</fullName>
                <default>false</default>
                <label>US, MIAMI</label>
            </value>
            <value>
                <fullName>US, MIAMI-CFS</fullName>
                <default>false</default>
                <label>US, MIAMI-CFS</label>
            </value>
            <value>
                <fullName>CR, MOIN</fullName>
                <default>false</default>
                <label>CR, MOIN</label>
            </value>
            <value>
                <fullName>JM, MONTEGO BAY</fullName>
                <default>false</default>
                <label>JM, MONTEGO BAY</label>
            </value>
            <value>
                <fullName>JM, MONTEGO BAY-CFS</fullName>
                <default>false</default>
                <label>JM, MONTEGO BAY-CFS</label>
            </value>
            <value>
                <fullName>MS, MONTSERRAT</fullName>
                <default>false</default>
                <label>MS, MONTSERRAT</label>
            </value>
            <value>
                <fullName>US, NEW YORK-CFS</fullName>
                <default>false</default>
                <label>US, NEW YORK-CFS</label>
            </value>
            <value>
                <fullName>AW, ORANJESTAD-CFS</fullName>
                <default>false</default>
                <label>AW, ORANJESTAD-CFS</label>
            </value>
            <value>
                <fullName>PA, PANAMA CITY-CFS</fullName>
                <default>false</default>
                <label>PA, PANAMA CITY-CFS</label>
            </value>
            <value>
                <fullName>SR, PARAMARIBO</fullName>
                <default>false</default>
                <label>SR, PARAMARIBO</label>
            </value>
            <value>
                <fullName>SR, PARAMARIBO-CFS</fullName>
                <default>false</default>
                <label>SR, PARAMARIBO-CFS</label>
            </value>
            <value>
                <fullName>SX, PHILIPSBURG-CFS</fullName>
                <default>false</default>
                <label>SX, PHILIPSBURG-CFS</label>
            </value>
            <value>
                <fullName>MS, PLYMOUTH-CFS</fullName>
                <default>false</default>
                <label>MS, PLYMOUTH-CFS</label>
            </value>
            <value>
                <fullName>TT, POINT LISAS</fullName>
                <default>false</default>
                <label>TT, POINT LISAS</label>
            </value>
            <value>
                <fullName>HT, PORT AU PRINCE</fullName>
                <default>false</default>
                <label>HT, PORT AU PRINCE</label>
            </value>
            <value>
                <fullName>US, PORT EVERGLADES</fullName>
                <default>false</default>
                <label>US, PORT EVERGLADES</label>
            </value>
            <value>
                <fullName>TT, PORT OF SPAIN</fullName>
                <default>false</default>
                <label>TT, PORT OF SPAIN</label>
            </value>
            <value>
                <fullName>HT, PORTAUPRINCE-CFS</fullName>
                <default>false</default>
                <label>HT, PORTAUPRINCE-CFS</label>
            </value>
            <value>
                <fullName>TT, PT LISAS-CFS</fullName>
                <default>false</default>
                <label>TT, PT LISAS-CFS</label>
            </value>
            <value>
                <fullName>HN, PUERTO CORTES</fullName>
                <default>false</default>
                <label>HN, PUERTO CORTES</label>
            </value>
            <value>
                <fullName>CR, PUERTO LIMON</fullName>
                <default>false</default>
                <label>CR, PUERTO LIMON</label>
            </value>
            <value>
                <fullName>DO, PUERTO PLATA</fullName>
                <default>false</default>
                <label>DO, PUERTO PLATA</label>
            </value>
            <value>
                <fullName>DO, RIO HAINA</fullName>
                <default>false</default>
                <label>DO, RIO HAINA</label>
            </value>
            <value>
                <fullName>DO, RIO HAINA-CFS</fullName>
                <default>false</default>
                <label>DO, RIO HAINA-CFS</label>
            </value>
            <value>
                <fullName>VG, ROADTOWN-CFS</fullName>
                <default>false</default>
                <label>VG, ROADTOWN-CFS</label>
            </value>
            <value>
                <fullName>CR, SAN JOSE-CFS</fullName>
                <default>false</default>
                <label>CR, SAN JOSE-CFS</label>
            </value>
            <value>
                <fullName>PR, SAN JUAN</fullName>
                <default>false</default>
                <label>PR, SAN JUAN</label>
            </value>
            <value>
                <fullName>PR, SAN JUAN-CFS</fullName>
                <default>false</default>
                <label>PR, SAN JUAN-CFS</label>
            </value>
            <value>
                <fullName>HN, SAN PEDRO SULA-CFS</fullName>
                <default>false</default>
                <label>HN, SAN PEDRO SULA-CFS</label>
            </value>
            <value>
                <fullName>SV, SAN SALVADOR</fullName>
                <default>false</default>
                <label>SV, SAN SALVADOR</label>
            </value>
            <value>
                <fullName>SV, SAN SALVADOR-CFS</fullName>
                <default>false</default>
                <label>SV, SAN SALVADOR-CFS</label>
            </value>
            <value>
                <fullName>DO, SANTO DOMINGO</fullName>
                <default>false</default>
                <label>DO, SANTO DOMINGO</label>
            </value>
            <value>
                <fullName>GT, SANTO TOMAS</fullName>
                <default>false</default>
                <label>GT, SANTO TOMAS</label>
            </value>
            <value>
                <fullName>VI, ST CROIX</fullName>
                <default>false</default>
                <label>VI, ST CROIX</label>
            </value>
            <value>
                <fullName>GD, ST GEORGES-CFS</fullName>
                <default>false</default>
                <label>GD, ST GEORGES-CFS</label>
            </value>
            <value>
                <fullName>US, ST JOHN</fullName>
                <default>false</default>
                <label>US, ST JOHN</label>
            </value>
            <value>
                <fullName>AI, ST JOHN-CFS</fullName>
                <default>false</default>
                <label>AI, ST JOHN-CFS</label>
            </value>
            <value>
                <fullName>AN, ST MAARTEN</fullName>
                <default>false</default>
                <label>AN, ST MAARTEN</label>
            </value>
            <value>
                <fullName>VI, ST THOMAS</fullName>
                <default>false</default>
                <label>VI, ST THOMAS</label>
            </value>
            <value>
                <fullName>KN, ST. KITTS</fullName>
                <default>false</default>
                <label>KN, ST. KITTS</label>
            </value>
            <value>
                <fullName>LC, ST. LUCIA</fullName>
                <default>false</default>
                <label>LC, ST. LUCIA</label>
            </value>
            <value>
                <fullName>VC, ST. VINCENT</fullName>
                <default>false</default>
                <label>VC, ST. VINCENT</label>
            </value>
            <value>
                <fullName>HN, TEGUCIGALPA-CFS</fullName>
                <default>false</default>
                <label>HN, TEGUCIGALPA-CFS</label>
            </value>
            <value>
                <fullName>VG, TORTOLA</fullName>
                <default>false</default>
                <label>VG, TORTOLA</label>
            </value>
            <value>
                <fullName>CW, WILLEMSTAD-CFS</fullName>
                <default>false</default>
                <label>CW, WILLEMSTAD-CFS</label>
            </value>
            <value>
                <fullName>US, WILMINGTON</fullName>
                <default>false</default>
                <label>US, WILMINGTON</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
