<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDI_ReferenceNumber_HO__c</fullName>
    <description>Shipper&apos;s Hazardous Number</description>
    <externalId>false</externalId>
    <label>referenceNumber HO</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
