<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Type_Description__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Description__c==&apos;PP&apos;, &apos;Port To Port&apos;, 
IF(Description__c==&apos;DD&apos;, &apos;Door To Door&apos;,
IF(Description__c==&apos;DP&apos;, &apos;Door To Port&apos;, 
IF(Description__c==&apos;PD&apos;, &apos;Port To Door&apos;,&apos;&apos;))))</formula>
    <label>Service Type Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
