<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <errorUrl>https://comdev-crowleydev.cs77.force.com/CrowleyCustomerCommunity</errorUrl>
    <executionUser>drupad.preenja@nagarro.com.dev</executionUser>
    <friendlyName>Facebook</friendlyName>
    <iconUrl>https://test.salesforce.com/icons/facebook-grey.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1579105779276</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
