<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>today</fullName>
    <columns>NAME</columns>
    <columns>Exception_Number__c</columns>
    <columns>LineNumber__c</columns>
    <columns>Message__c</columns>
    <columns>Stack_Trace__c</columns>
    <columns>Type__c</columns>
    <columns>Cause__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>today</label>
    <language>en_US</language>
</ListView>
