<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Execution_Result__c</fullName>
    <externalId>false</externalId>
    <label>Execution Result</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Success</fullName>
                <default>false</default>
                <label>Success</label>
            </value>
            <value>
                <fullName>Failed</fullName>
                <default>false</default>
                <label>Failed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
