<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Object_Type__c</name>
    <picklistValues>
        <masterLabel>Account</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Account Team</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Location</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contact</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Event</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opportunity</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opportunity Team</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Task</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Team Report</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
