<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Location_Codes</fullName>
    <columns>NAME</columns>
    <columns>AssignedCFS_City__c</columns>
    <columns>Location_Code__c</columns>
    <columns>Place_Name__c</columns>
    <columns>State__c</columns>
    <columns>State_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Ports_Information__c.Location_Code</value>
    </filters>
    <label>All Location Codes</label>
    <language>en_US</language>
</ListView>
