<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rejected_Bookings</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Origin_Type__c</columns>
    <columns>Destination_Type__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Booking Denied</value>
    </filters>
    <label>Rejected Bookings</label>
    <language>en_US</language>
</ListView>
