<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account CDM  layout</layout>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Beachhead Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Customer Master Information (CDM)</section>
        </sections>
        <sections>
            <label></label>
            <section>Research on Web</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Beachhead Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Customer Master Information (CDM)</section>
        </sections>
        <sections>
            <label></label>
            <section>Research on Web</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Read only</layout>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Beachhead Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Customer Master Information (CDM)</section>
        </sections>
        <sections>
            <label></label>
            <section>Research on Web</section>
        </sections>
        <sections>
            <label></label>
            <section>Service Contract</section>
        </sections>
        <sections>
            <label></label>
            <section>Social Media Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Book</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>View_Contact</name>
    </quickActions>
</CustomObjectTranslation>
