<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Record</fullName>
    <active>true</active>
    <label>Quote Record</label>
    <picklistValues>
        <picklist>Booking_Type__c</picklist>
        <values>
            <fullName>CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Container_Mode__c</picklist>
        <values>
            <fullName>FCL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Crowley_Destination_Deliver__c</picklist>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Crowley_Pickup_Origin__c</picklist>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Destination__c</picklist>
        <values>
            <fullName>AI%2C ST JOHN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AN%2C ST MAARTEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW%2C ARUBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW%2C ORANJESTAD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB%2C BRIDGETOWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB%2C BRIDGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BQ%2C BONAIRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C MOIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C PUERTO LIMON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C SAN JOSE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CU%2C MARIEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW%2C CURACAO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW%2C WILLEMSTAD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C CAUCEDO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C PUERTO PLATA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C RIO HAINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C RIO HAINA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C SANTO DOMINGO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC%2C GEORGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD%2C GRENADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD%2C ST GEORGES-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C GUATEMALA CITY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C GUATEMALA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C SANTO TOMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY%2C GEORGETOWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY%2C GEORGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C CHOLOMA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C PUERTO CORTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C SAN PEDRO SULA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C TEGUCIGALPA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT%2C PORT AU PRINCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT%2C PORTAUPRINCE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C JAMAICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C KINGSTON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C MONTEGO BAY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C MONTEGO BAY-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN%2C BASSETERRE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN%2C ST%2E KITTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY%2C GRAND CAYMAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC%2C CASTRIES-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC%2C ST%2E LUCIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS%2C MONTSERRAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS%2C PLYMOUTH-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI%2C MANAGUA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI%2C MANAGUA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C COLON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C MANZANILLO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C PANAMA CITY-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR%2C SAN JUAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR%2C SAN JUAN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR%2C PARAMARIBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR%2C PARAMARIBO-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV%2C SAN SALVADOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV%2C SAN SALVADOR-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SX%2C PHILIPSBURG-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C POINT LISAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C PORT OF SPAIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C PT LISAS-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C CHICAGO-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C CRANFORD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C DORAL-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C EDDYSTONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C GULFPORT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C HOUSTON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C JACKSONVILLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C JACKSONVILLE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C MIAMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C MIAMI-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C NEW YORK-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C PORT EVERGLADES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C ST JOHN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C WILMINGTON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC%2C KINGSTOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC%2C ST%2E VINCENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG%2C ROADTOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG%2C TORTOLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C CHARLOTTE AMALIE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C CHRISTENSTED-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C ST CROIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C ST THOMAS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inbond_Indicator__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin__c</picklist>
        <values>
            <fullName>AI%2C ST JOHN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AN%2C ST MAARTEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW%2C ARUBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW%2C ORANJESTAD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB%2C BRIDGETOWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB%2C BRIDGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BQ%2C BONAIRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C MOIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C PUERTO LIMON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR%2C SAN JOSE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CU%2C MARIEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW%2C CURACAO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW%2C WILLEMSTAD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C CAUCEDO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C PUERTO PLATA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C RIO HAINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C RIO HAINA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO%2C SANTO DOMINGO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC%2C GEORGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD%2C GRENADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD%2C ST GEORGES-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C GUATEMALA CITY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C GUATEMALA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT%2C SANTO TOMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY%2C GEORGETOWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY%2C GEORGETOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C CHOLOMA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C PUERTO CORTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C SAN PEDRO SULA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN%2C TEGUCIGALPA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT%2C PORT AU PRINCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT%2C PORTAUPRINCE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C JAMAICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C KINGSTON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C MONTEGO BAY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM%2C MONTEGO BAY-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN%2C BASSETERRE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN%2C ST%2E KITTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY%2C GRAND CAYMAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC%2C CASTRIES-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC%2C ST%2E LUCIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS%2C MONTSERRAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS%2C PLYMOUTH-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI%2C MANAGUA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI%2C MANAGUA-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C COLON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C MANZANILLO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA%2C PANAMA CITY-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR%2C SAN JUAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR%2C SAN JUAN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR%2C PARAMARIBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR%2C PARAMARIBO-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV%2C SAN SALVADOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV%2C SAN SALVADOR-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SX%2C PHILIPSBURG-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C POINT LISAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C PORT OF SPAIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT%2C PT LISAS-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C CHICAGO-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C CRANFORD-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C DORAL-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C EDDYSTONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C GULFPORT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C HOUSTON-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C JACKSONVILLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C JACKSONVILLE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C MIAMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C MIAMI-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C NEW YORK-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C PORT EVERGLADES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C ST JOHN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US%2C WILMINGTON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC%2C KINGSTOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC%2C ST%2E VINCENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG%2C ROADTOWN-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG%2C TORTOLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C CHARLOTTE AMALIE-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C CHRISTENSTED-CFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C ST CROIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI%2C ST THOMAS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Terms__c</picklist>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source__c</picklist>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Booking Confirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Booking Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HazCheck Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HazCheck Not Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HazCheck Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HazCheck Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request Initiated</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Total_Volume_Unit__c</picklist>
        <values>
            <fullName>CF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Total_Weight_Unit__c</picklist>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transportation_Management_System_Destina__c</picklist>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>R</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transportation_Management_System_Origin__c</picklist>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>shippingStatus__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Available for Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uploaded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
