<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Dependent_Field_DataType__c</name>
    <picklistValues>
        <masterLabel>Number</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Text</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
