<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vikash@nagarro.com</contactEmail>
    <description>Provide Salesforce authentication for accessing UI API</description>
    <label>UI API Connected App</label>
    <oauthConfig>
        <callbackUrl>https://crowley2--comdev.my.salesforce.com/services/authcallback/UI_API_Auth_Provider
https://comdev-crowleydev.cs77.force.com/CustomerCommunity/services/authcallback/UI_API_Auth_Provider</callbackUrl>
        <consumerKey>3MVG9ifmAKCHISbYG7jzSggB1ELXqdYVXOsp4YvwHWYJcV8BSf6LogP1U9AXm7DwOQjXbrI_4kJtIOnVGB5nq</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
