<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commodity__c</fullName>
    <externalId>false</externalId>
    <label>Commodity</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GEN</fullName>
                <default>false</default>
                <label>General</label>
            </value>
            <value>
                <fullName>HAZ</fullName>
                <default>false</default>
                <label>Hazardous Goods</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
