<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Unit_of_Measure_for_VGM__c</name>
</CustomFieldTranslation>
