<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Text_Language__c</name>
    <picklistValues>
        <masterLabel>English</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Foreign</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
