<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Booking__c</tabs>
    <tabs>CustomerDocument__c</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Header__c</tabs>
    <tabs>Charge_Total__c</tabs>
    <tabs>Charge_Line__c</tabs>
    <tabs>Equipment_BOL__c</tabs>
    <tabs>Line_Item__c</tabs>
    <tabs>Item_Description__c</tabs>
    <tabs>Addresses__c</tabs>
    <tabs>Reference__c</tabs>
    <tabs>TLIEquipType__c</tabs>
    <tabs>Ports_Information__c</tabs>
    <tabs>Find_Route__c</tabs>
    <tabs>VesselEvents__c</tabs>
    <tabs>Shipment__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Transport__c</tabs>
    <tabs>Stop__c</tabs>
    <tabs>Booking_Remark__c</tabs>
    <tabs>Customer_Notification__c</tabs>
    <tabs>Substance__c</tabs>
    <tabs>Bill_Of_Lading__c</tabs>
    <tabs>Bill_Item__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Contract_Account__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Equipment_Event__c</tabs>
</CustomApplication>
