<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Profile having access to checkboxes present on the visualforce page that corresponds to ownership transfer settings</description>
    <enableFeeds>false</enableFeeds>
    <label>Profiles Having Checkbox Access</label>
    <visibility>Public</visibility>
</CustomObject>
