<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Edit_CVIF_CDM_Fields</fullName>
    <active>false</active>
    <errorConditionFormula>AND( NOT(CONTAINS($Label.Edit_CDM_CVIF_Fields_Profile, $Profile.Name)), NOT(ISNEW()), OR( NOT(ISBLANK(PRIORVALUE(CDM_Location_Id__c))), NOT(ISBLANK(PRIORVALUE(CVIF_Location_Id__c))) ), OR( ISCHANGED(CDM_Org_Id__c) ) )</errorConditionFormula>
    <errorMessage>The record is already synced with CDM, please contact the governance team for editing/deleting this record.</errorMessage>
</ValidationRule>
