<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Populate_Deactivation_Reason</fullName>
    <active>false</active>
    <description>This validation requires the deactivation reason field to be populated when a user un-checks the active checkbox on any business location</description>
    <errorConditionFormula>AND(Active__c == FALSE, ISPICKVAL( Deactivation_Reason__c , &apos;&apos;), NOT( CONTAINS( $Profile.Name , &apos;Integration User&apos;)) )</errorConditionFormula>
    <errorMessage>You have chosen to deactivate this business location.Please provide a reason before proceeding further.</errorMessage>
</ValidationRule>
