<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Queue_assignment_notification</fullName>
        <description>Queue assignment notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Email_Templates/On_new_lead_creation_notification_to_the_queue_members</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Lead_Owner</fullName>
        <description>Send email to Lead Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Email_Templates/Notification_to_the_lead_owner_on_lead_assignment</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Lead_Status_to_Assigned</fullName>
        <field>Status</field>
        <literalValue>Assigned</literalValue>
        <name>Update Lead Status to Assigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status_to_New</fullName>
        <field>Status</field>
        <literalValue>New</literalValue>
        <name>Update Lead Status to New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_lead_assigned_by</fullName>
        <description>Update assigned by as the current logged in user</description>
        <field>AssignedBy__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>Update lead assigned by</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_lead_assignment_date</fullName>
        <field>AssignmentDate__c</field>
        <formula>now()</formula>
        <name>Update lead assignment date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Lead Creation Task</fullName>
        <actions>
            <name>Send_email_to_Lead_Owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(BEGINS(OwnerId,&apos;00G&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Queue notification</fullName>
        <actions>
            <name>Queue_assignment_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>BEGINS(OwnerId,&apos;00G&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Lead Status on Change of Owner</fullName>
        <actions>
            <name>Update_Lead_Status_to_Assigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( BEGINS(OwnerId  , &apos;005&apos;),  ISPICKVAL( Status , &apos;New&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Lead Status on Change of Owner to Group</fullName>
        <actions>
            <name>Update_Lead_Status_to_New</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( BEGINS(OwnerId  , &apos;00G&apos;),  ISPICKVAL( Status , &apos;Assigned&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update lead assignment details</fullName>
        <actions>
            <name>Update_lead_assigned_by</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_lead_assignment_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update lead assignment date and assigned by as soon as the lead record is assigned to a sales rep.</description>
        <formula>NOT(BEGINS(OwnerId, &apos;00G&apos;)) &amp;&amp;  ISBLANK(AssignmentDate__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
