<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brief Description</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brief Descriptions</value>
    </caseValues>
    <name>opportunity_name</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
