<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Weight_Unit__c</fullName>
    <externalId>false</externalId>
    <label>Cargo Weight Unit</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>KG</fullName>
                <default>false</default>
                <label>KG</label>
            </value>
            <value>
                <fullName>LB</fullName>
                <default>false</default>
                <label>LB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
