<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Footer Column Four</label>
    <pluralLabel>Footer Column Four</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
