<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Type_Code__c</name>
    <picklistValues>
        <masterLabel>Breakbulk</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CONSOLIDATED</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NOT IN TRAILER</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SHIPPERLOAD AND COUNT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UNITIZED</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
