<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Mass Transfer Error DL</label>
    <pluralLabel>Mass Transfer Error DLs</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
