<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Status_Approved</fullName>
    <active>false</active>
    <label>Approval Status Approved</label>
</RecordType>
