<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>BoL Excel Parser</label>
    <pluralLabel>BoL Excel Parser</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
