<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Prepaid_Collect__c</name>
    <picklistValues>
        <masterLabel>Collect</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prepay</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
