<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Route__c</name>
    <picklistValues>
        <masterLabel>DOOR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RAIL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TERMINAL</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
