<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Request_Type__c</name>
    <picklistValues>
        <masterLabel>DELETE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GET</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>POST</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PUT</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
