<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Privately_Owned_Dealer_Owned_Vehicle__c</fullName>
    <externalId>false</externalId>
    <label>Privately Owned  / Dealer Owned Vehicle</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P</fullName>
                <default>false</default>
                <label>Private</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>Dealer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
