<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Width__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
   ISNULL(Width_Major__c),
   &apos;0&apos;,
   TEXT(Width_Major__c)
)
+ &apos;.&apos; +
IF(
   ISNULL(Width_Minor__c),
   &apos;0&apos;,
   TEXT(Width_Minor__c)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Width</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
