<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hazardous_Document</fullName>
    <active>true</active>
    <label>Hazardous Document</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved By Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Available for Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uploaded</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
