<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Rate_Authority_Type__c</name>
    <picklistValues>
        <masterLabel>CONTRACT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DIVISION SHEET</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TARIFF</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
