<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>LocationType__c</name>
    <picklistValues>
        <masterLabel>Bill To</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Branch Office</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Headquarters</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mailing Address</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Call Location</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Call Location</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shipping/Receiving Facility</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
