<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This contains XML parser configuration.</description>
    <enableFeeds>false</enableFeeds>
    <label>XML Parser Metadata</label>
    <visibility>Public</visibility>
</CustomObject>
